log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

log4j.appender.commandline=org.apache.log4j.ConsoleAppender
log4j.appender.commandline.target=System.err
log4j.appender.commandline.layout=org.apache.log4j.PatternLayout
log4j.appender.commandline.layout.ConversionPattern=%d %p: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/test-client.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#packages
log4j.logger.org.collectionspace.services.authorization.spring=INFO
# log4j.logger.org.collectionspace.services.common.authorization_mgt.AuthorizationStore=TRACE
log4j.logger.org.apache=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.jboss.resteasy=INFO
log4j.logger.hibernate=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.springframework=WARN
log4j.logger.ch.elca.el4j.services.xmlmerge=INFO
log4j.logger.com.sun.xml.bind.v2.runtime=DEBUG
log4j.logger.javax.persistence.PersistenceException=ERROR

#
# REM - 3/3/2015 temp for debugging
#
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.ehcache=TRACE

#
# Logging for the command line tool that generates the Service artifacts
#
log4j.logger.org.collectionspace=INFO, commandline
log4j.additivity.org.collectionspace=false

